# FAASTAndroid

./: CHANGELOG  CHANGELOG.md  FAASTKEY.jks  build.gradle  google-services.json
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/namratas/FaastAndroidApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faast/mobile/apps/: AppVersion.java  ChangePassword.java  ContactUs.java  CustomVolleyRequest.java  DetailedUsageFragment.java  DetailedUsageReport.java  FaastPrime.java  FaastWallet.java  ForgotPassword.java  GetAllPlans.java  (+45 more)
app/src/main/res/anim/: enter.xml  exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: alert_background.xml  app_version_box.xml  blue_border.xml  button_pressed.xml  circular_progress_bar.xml  circular_progressbar_background.xml  custom_progress_dialogue.xml  drawer_item_bg.xml  green_border.xml  grey_border.xml  grid_border.xml  prog_bar.xml  rectangular_edittext.xml  round_textview.xml  round_textview_red.xml  rounded_gray_border.xml  selected.xml  side_nav_bar.xml  tab_selector.xml  unselected.xml  white_border.xml
app/src/main/res/layout/: activity_home_new.xml  activity_login.xml  activity_payment_history.xml  activity_usage.xml  app_bar_home__new.xml  app_bar_home_internet_status.xml  app_bar_hotspot_home.xml  app_version.xml  change_password.xml  connection.xml  contact_us.xml  content_home__new.xml  content_home_internet_status.xml  content_hotspot_home.xml  create_ticket.xml  demo_home.xml  detailed_usage_fragment.xml  detailed_usage_report.xml  faast_prime.xml  faast_prime_dialog.xml  faast_wallet.xml  forgot_password.xml  grids_home.xml  home_internet_status.xml  home_page_image_slider_layout.xml  hotspot_home.xml  hotspot_topups.xml  hotspot_topups_list_items.xml  hotspot_usage_report.xml  invoice_for_deactivated_cancelled_customers.xml  invoices.xml  logout.xml  nav_header_home__new.xml  nav_header_hotspot_home.xml  network_connection.xml  offers.xml  plan_change.xml  plan_change_row_item.xml  progress_dialogue.xml  recharge_history.xml  (+16 more)
app/src/main/res/menu/: activity_home__new_drawer.xml  home_internet_status_drawer.xml  hotspot_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
