<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    style="@android:style/TextAppearance.DeviceDefault.Medium"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    >
    <LinearLayout
        android:id="@+id/old_password_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"

        android:background="@drawable/grey_border">
        <ImageView
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#00000000"
            android:src="@mipmap/key_blue"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/old_password"
            android:background="#00000000"
            android:hint="Old Password"
            android:textColorHint="#a9a9a9"
            android:maxLines="1"
            android:fontFamily="Open Sans"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:textColor="#a9a9a9"
            android:inputType="textPassword"
            android:layout_weight="2" />

        <RelativeLayout
            android:layout_height="40dp"
            android:layout_width="40dp" >
            <ImageView
                android:id="@+id/show_old_password"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:src="@mipmap/show_password_blue1" />

            <ImageView
                android:id="@+id/hide_old_password"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:src="@mipmap/hide_password_blue1"
                android:visibility="invisible"

                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_password_layout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/old_password_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_border">
        <ImageView
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#00000000"
            android:src="@mipmap/key_blue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/new_password"
            android:background="#00000000"
            android:hint="New Password"
            android:textColorHint="#a9a9a9"
            android:maxLines="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:fontFamily="Open Sans"
            android:textColor="#a9a9a9"
            android:inputType="textPassword"
            android:layout_weight="2"
            />
        <RelativeLayout
            android:layout_height="40dp"
            android:layout_width="40dp" >
            <ImageView
                android:id="@+id/show_new_password"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:src="@mipmap/show_password_blue1"
                />

            <ImageView
                android:id="@+id/hide_new_password"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:src="@mipmap/hide_password_blue1"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_password_layout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/new_password_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_border">
        <ImageView
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#00000000"
            android:src="@mipmap/key_blue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/confirm_password"
            android:background="#00000000"
            android:hint="Confirm Password"
            android:textColorHint="#a9a9a9"
            android:maxLines="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:fontFamily="Open Sans"
            android:textColor="#a9a9a9"
            android:inputType="textPassword"
            android:layout_weight="2"
            />
        <RelativeLayout
            android:layout_height="40dp"
            android:layout_width="40dp" >
            <ImageView
                android:id="@+id/show_cnfrm_password"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:src="@mipmap/show_password_blue1"
                />

            <ImageView
                android:id="@+id/hide_cnfrm_password"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:src="@mipmap/hide_password_blue1"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#8A8D91"
        android:layout_below="@+id/confirm_password_layout"
        android:text="allowed characters 0-9 A-Z a-z"/>

    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="#00b1ba"
        android:text="Change Password"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:fontFamily="Open Sans"
        android:layout_below="@+id/confirm_password_layout"/>

</RelativeLayout>
</ScrollView>