<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/header">
    </TableLayout>

    <ScrollView
        android:layout_below="@id/header"
        android:id="@+id/usage_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars  ="none"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:stretchColumns="*"
            android:id="@+id/maintable" >
        </TableLayout>
    </ScrollView>


    <TextView
        android:text="There are no tickets has been raised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:visibility="invisible"
        android:id="@+id/no_tickets"
        />



</RelativeLayout>