<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/support_comment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        />
    <TextView
        android:text="No data found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        android:textSize="15dp"
        android:id="@+id/no_data"
        android:textColor="#8A8D91"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
