<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/service_tax"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right|center"
        android:layout_marginBottom="2dp"
        android:text="* GST: as applicable"
        android:layout_below="@+id/list_heading"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_tax"
        android:divider="@android:color/transparent"
        android:dividerHeight="4sp"
        />

</RelativeLayout>